* {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
}

body {
  background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
  background: #444;
  margin: 10px;
  display: grid;
  grid-template-areas: /*Para esto, se tiene que crear nombres para las areas */
    'header header header'
    'aside main main'
    'aside main main'
    'aside main main'
    'aside main main'
    'footer footer footer'; /* DE ESTA MANERA HEMOS ESTRUCTURADO LA PAGINA, ES DECIR EL HEADER ABARCA LO DE ARRIBA, EL ASIDE ABARCA LO DE LA IZQUIERDA, EL MAIN DERECHA Y FOOTER ABAJO, AS√ç COMO SI FUERA UNA CUADRICULA */
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 92vh;
  border: 5px solid #000;
}

ul li {
  display: inline-block;
}

.grid-item {
  padding: 20px;
}

.grid-header {
  background-color: #f96;
  grid-area: header;
}

.grid-main {
  background-color: #96f;
  grid-area: main;
}

.grid-aside {
  background-color: #888;
  grid-area: aside;
}

.grid-footer {
  background-color: #5f9;
  grid-area: footer;
}
