* {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
}

body {
  background: radial-gradient(circle, #fff, #bbb);
  padding: 15px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(
    4,
    minmax(80px, 1fr)
  ); /* min-content y max-content es para ajustar el tama√±o masomenos como con el fr, solo que esta vez se ajusta al contenido que existe dentro de la box */
  grid-auto-columns: 1fr;
  border: 3px, solid #000;
  background-color: #333;
  grid-auto-flow: row;
  grid-auto-flow: dense;
}

.grid-item {
  border: 2px solid #000;
  background-color: #999;
}

.grid-item:first-child {
}

.grid-item:nth-child(3) {
}
